# AcademicoFOA20232

./: AcademicoFOA20232.sln  README.md
Academico/: Academico.csproj
Academico/Controllers/: AlunoController.cs  DepartamentoController.cs  HomeController.cs  instituicaoController.cs
Academico/Data/: AcademicoContext.cs
Academico/Migrations/: 20230904172940_inicial.Designer.cs  20230904172940_inicial.cs  20230908215038_inicial.Designer.cs  20230908215038_inicial.cs  AcademicoContextModelSnapshot.cs
Academico/Models/: Aluno.cs  Departamento.cs  Instituicao.cs
Academico/Properties/: launchSettings.json
Academico/Views/Aluno/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  HomeController.cs  Index.cshtml
Academico/Views/Departamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Academico/Views/Departamentoes/: Edit.cshtml  Index.cshtml
Academico/Views/Home/: Index.cshtml  Privacy.cshtml  Teste.cshtml
Academico/Views/Instituicao/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Academico/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Academico/Views/Teste/: Index.cshtml
